/* jshint maxstatements: false */
/* jslint browser:true, node:true*/
/* eslint es6:0, no-undefined:0, control-has-associated-label:0, camelcase: 0 */

const en_US = {
    global: {
        PER_DENIED: "Permission denied",
        GO_AWAY: "Secure content is being accessed",
        DAYS: "days",
        HOURS: "hours",
        MINUTES: "minutes",
        LOGOUT: "Logout",
        APPLY: "Apply",
        ENABLED: "Enabled",
        EXP_PARAMS: "Export parameters",
        IMP_PARAMS: "Import parameters",
        CLOSE: "Close",
        IMPORT: "Import",
        REMOVE: "Remove",
        EXPORT: "Export selected",
        REFRESH_LIST: "Refresh list",
        SAVE: "Save",
        BACK: "Back",
        ADD: "Add",
        CANCEL: "Cancel",
        CREATE: "Create",
        CREATE_FILE: "Create file",
        CREATE_TO_FILE: "Create to file",
        NEXT: "Next",
        IMPORT_FILE: "Import file",
        OK: "OK",
        CONFIRM: "CONFIRM",
        LOGOUT_PROMPT: "Do you really want to log out?",
        CONFIRM_PROMPT: "This action results in the loss of connection on the disabled interface.",
        CONFIRM_USE_WHITELIST_PROMPT: "This action results in loss of PLC connectivity. The connectivity is automatically restored after the devices are reconnected.",
        CONFIRM_PLC_MODEM_RESET: "This action results in loss of PLC connectivity. The connectivity is automatically restored after the devices are reconnected.",
        CONFIRM_UPGRADE_PROMPT: "Firmware upgrade requires a device reboot and may take a few minutes to complete.",
        CONFIRM_REBOOT_PROMPT: "Reboot may take a few minutes to complete.",
        RSSI_VERY_LOW: "Poor",
        RSSI_LOW: "Fair",
        RSSI_MEDIUM: "Good",
        RSSI_HIGH: "Excellent",
        RSSI_ERROR: "No signal",
        NOT_REGISTERED: "Not registered",
        REGISTERED: "Registered",
        SIM_ERROR: "SIM error",
        PIN_REQ: "PIN required",
        PUK_REQ: "PUK required",
        NETWORK2G: "2G",
        NETWORK3G: "3G",
        NETWORK4G: "4G",
        ROAMING: "Roaming",
        ERROR: "Error",
        DELETE: "Delete",
        EDIT: "Edit",
        "USER_EXIST": "User already exists!",
        "USER_PROHIBIT": "Forbidden operation: user cannot delete itself.",
        "USER_NOT_FOUD": "User not found.",
        "USER_NO_PASSWORD": "User password cannot be empty.",
        "ROLE_EXIST": "Role already exists.",
        "PARAMETER_MISSING": "Invalid number of required parameters.",
        "PARAMETER_OUT_OF_RANGE": "Parameter out of range.",
        "PARAMETER_SET_ERROR": "Parameter set error.",
        "PARAMETER_WRONG_VALUE": "Parameter with wrong value.",
        "OPERATION_FORBIDEN": "Operation not allowed.",
        "APP_INTERNAL_ERROR": "Internal webservice Error occurred.",
        "CERTIFICATE_ERROR": "Client certificate error.",
        "CERTIFICATE_NOT_FOUND": "No client certificate found.",
        "METER_NOT_IN_NODE_LIST": "Meter is not in node list",
        "DISCOVERY_INFO_ERROR": "Discovery info error",
        SERVICE_UNAVAILABLE: "Service Unavailable",
        BAD_REQUEST: "Bad Request",
        FORBIDDEN: "Forbidden",
        FILTER: "Filter list",
        FULL_SCREEN: "Full screen",
        EXIT_FULL_SCREEN: "Exit full screen",
        CHANGE: "Change",
        GET: "Get"
    },
    mainmenu: {
        DASHBOARD: "Dashboard",
        ATTACHED_DEVICES: "Attached devices",
        ATTACHED_DEVICES_LIST: "Device table",
        WHITE_LIST: "White list",
        NETWORK_TOPOLOGY: "Network topology",
        PLC_NEIGHBOR: "Neighbour table",
        PLC_ROUTING: "Routing table",
        ALARM_EVENTS: "Alarms & Events",
        ALARM_EVENTS2: "Event logs",
        EVENT_LOGS_RS485: "RS485 event logs",
        SYSTEM: "System",
        SETTINGS: "Alarms settings",
        SYSTEM_SETTINGS: "System settings",
        SYSTEM_REBOOT: "System reboot",
        LOGOUT: "Logout",
        WAN: "WAN",
        MODEM: "Cellular",
        ETHERNET: "Ethernet",
        NAN: "NAN",
        PLC: "PLC",
        RS485: "RS-485",
        LAN: "LAN",
        LOCAL_ETHERNET: "Local Ethernet",
        FIRMWARE_UPGRADE: "Firmware upgrade",
        SETTINGS_EXP_IMP: "Advanced settings",
        USER_MNG: "User management",
        CERT_MNG: "Certificate management",
        FW_MNG: "Firewall management",
        INFORMATION: "System information",
        USER_ROLE_MNG: "User role management",
        MONITORING_AND_DIAGNOSTICS: "Monitoring & diagnostics",
        PLC_DIAGNOSTICS: "PLC diagnostics",
        MONITORING_MANAGER: "Monitoring manager",
        TASK_MANAGER: "Job manager",
        TASK_TABLE: "Jobs table",
        GROUP_TABLE: "General settings"
    },
    HEADER: {
        CLEAR: "Clear",
        REMOVE: "Remove",
        DASHBOARD: "Dashboard",
        EVENTS: "Alarms & Events &raquo; Event logs",
        EVENTS_RS485: "Alarms & Events &raquo; RS485 event logs",
        ALARM_EVENTS: "Alarms & Events &raquo; Alarms settings",
        LAN_LOCAL_ETHERNET: "LAN &raquo; Local Ethernet",
        NAN_PLC: "NAN &raquo; PLC",
        NAN_RS485: "NAN &raquo; RS-485",
        NODES: "Attached devices &raquo; Device table",
        SYS_CER_MNG: "System &raquo; Certificate management",
        SYS_FW_MNG: "System &raquo; Firewall management",
        SYS_INFO: "System &raquo; System information",
        SYS_SETTINGS: "System &raquo; System settings",
        SYS_SETTINGS_EXP_IMP: "System &raquo; Advanced settings",
        SYS_FIRMWARE: "System &raquo; Firmware upgrade",
        SYS_USER_MNG: "System &raquo; User management",
        SYS_USER_ROLE_MNG: "System &raquo; User management",
        WAN_ETHERNET: "WAN &raquo; Ethernet",
        WAN_MODEM: "WAN &raquo; Cellular",
        PLC_DIAGNOSTICS: "Monitoring & diagnostics &raquo; PLC diagnostics",
        TASK_MANAGER: "Job manager &raquo; Jobs table",
        GROUP_TABLE: "Job manager &raquo; General settings",
        MONITORING_MANAGER: "Monitoring & diagnostics &raquo; Monitoring manager",
        WHITE_LIST: "Attached devices &raquo; White list",
        PLC_NEIGHBOR: "Attached devices &raquo; Neighbour table",
        PLC_ROUTING: "Attached devices &raquo; Routing table",
        NETWORK_TOPOLOGY: "Monitoring & diagnostics &raquo; Network topology",
        SYS_REBOOT: "System &raquo; System reboot"
    },
    LOGIN: {
        LOGIN: "Login",
        USERNAME: "Username",
        PASSWORD: "Password"
    },
    DASHBOARD: {
        GENERAL: "General",
        SYSTEM: "System",
        SYSTEM_INFO: "System information",
        CONN_STAT: "Connection status",
        TIME: "Time",
        ALARMS: "Alarms",
        HOSTNAME: "Host name",
        CPU_LOAD: "CPU load",
        INTERNAL_TEMP: "Internal temperature",
        CPU_CORE_TEMP: "CPU core temperature",
        BACKUP_CHARGE_LEVEL: "Backup  charge level",
        BACKUP_BATTERY_VOLT: "Backup battery voltage",
        DATA_M_USAGE: "Data memory usage",
        SERIAL_NMB: "Serial number",
        BATTERY_LVL: "Battery level",
        SOFTWARE_VER: "Software version",
        FIRMWARE_LIBRARY_VER: "Firmware version",
        CURRENT_TIME: "Current time",
        TIMEZONE: "Timezone",
        UP_TIME: "Uptime",
        WAN_MODEM_STATUS: "WAN-Modem status",
        WAN_ETHERNET_STATUS: "WAN-Ethernet status",
        NAN_PLC_STATUS: "NAN-PLC status",
        DEV_TYPE: "Device type",
        STATUS: "Status",
        MODEM_SIGNAL: "Modem signal",
        ALARM_NAME: "Alarm",
        COUNT: "Count",
        EVT_SYS_MAIN_COVER_OPENED: "Main cover opened",
        EVT_SYS_TERMINAL_COVER_OPENED: "Device cover opened",
        EVT_SYS_BATTERY_DISCHARGED: "Battery empty",
        LAST_OCCURRENCE: "Last occurred",
        NO_BATTERY: "No battery",
        DISCHARGED: "Discharged",
        LOW: "LOW",
        FULL: "FULL"
    },
    NODES: {
        LIST_ATT_DEV: "Device table",
        REFRESH_LIST: "Refresh list",
        KICK_OFF_SEL: "Kick off selected",
        EXP_SELECTED: "Export selected",
        IP_ADDRESS: "IP address",
        MAC_ADDRESS: "MAC address",
        MAC_ADDRESS_SPLIT: "MAC<br/>address",
        SHORT_ADDRESS: "Short address",
        SHORT_ADDRESS_SPLIT: "Short<br/>address",
        JOIN_TIME: "Join time",
        SUCCESS_RATE: "Success",
        RX_PACKETS: "RX packets",
        TX_PACKETS: "TX packets",
        NODE_STATE: "Status",
        COMMISSIONING_TIME: "Commissioning time",
        COMMISSIONING_TIME_SPLIT: "Commissioning<br/>time",
        LAST_SUCC_COMM_TIME: "Last successful communication",
        LAST_UNSUCC_COMM_TIME: "Last unsuccessful communication",
        LAST_SUCC_COMM_TIME_SHORT: "Last communication",
        LAST_SUCC_COMM_TIME_SHORT_2: "Last success. communication",
        LAST_SUCC_COMM_TIME_SPLIT: "Last success.<br/>communication",
        TOTAL_ATT_DEV: "Total attached devices",
        RX_LINK_QUALITY: "RX link quality",
        TX_ACK_PACKETS: "TX ACK packets",
        TX_NO_ACK_PACKETS: "TX NO ACK packets",
        DEV_LAST_RX_TIMESTAMP: "Last RX timestamp",
        DEV_LAST_TX_TIMESTAMP: "Last TX ACK timestamp",
        DEV_LAST_TX_NO_TIMESTAMP: "Device last TX NO ACK timestamp",
        JOINED: "Joined",
        ACTIVE: "Active",
        LOST: "Lost",
        METER_ACTIVE: "Active",
        METER_NOT_ACTIVE: "Not active",
        METER_JOINED: "Joined",
        METER_COMMISIONED: "Commissioned",
        METER_NO_KEYS: "No keys",
        METER_WRONG_KEYS: "Wrong keys",
        METER_NOT_AVAILABLE: "Not available",
        METER_LOST: "Lost",
        ROUTE_DISCOVERED: "Route discovered",
        NOT_AVAILABLE: "Not available",
        PING: "Test connection",
        PING_RESULT: "Test connection results",
        KICK_OFF: "Remove from PLC network",
        KICK_OFF_DESC: "Remove device (MAC: %0) from network.",
        PING_DESC: "This action performs connection test to device (MAC: %0) and may take a while to complete.",
        PING_RESULT_OK: "Test connection successful.",
        PING_RESULT_NOT_OK: "Test connection failed.",
        DEVICE_TITLE: "Device name",
        DEVICE_TITLE_SPLIT: "Device<br/>name",
        DC_STATUS: "Status",
        PLC_STATUS: "PLC status",
        PLC_STATUS_SPLIT: "PLC<br/>status",
        SUCCESS_RATING: "Quality 24hrs",
        SUCCESS_RATING_SPLIT: "Quality<br/>24 hrs",
        SUCCESSFUL_COMMUNICATIONS: "Successful communications",
        UNSUCCESSFUL_COMMUNICATIONS: "Unsuccessful communications",
        SECURITY_COUNTER: "Security counter",
        ATT_DEV_STATISTICS: "Device statistics",
        ACTIVE_DEVICES: "Active",
        JOINED_DEVICES: "Joined",
        COMMISSIONED_DEVICES: "Commissioned",
        ROUTE_DISCOVERED_DEVICES: "Route discovered",
        NOT_AVAILABLE_DEVICES: "Not available",
        NOT_ACTIVE_DEVICES: "Not active",
        LOST_DEVICES: "Lost",
        DEVICE: "device",
        DEVICES: "devices",
        STATISTICS_TIME: "Statistics time"
    },
    PLC_NEIGHBOR: {
        TITLE: "Neighbour table",
        REFRESH_LIST: "Refresh list",
        EXP_SELECTED: "Export selected",
        SHORT_ADDRESS: "Short address",
        SHORT_ADDRESS_SPLIT: "Short<br/>address",
        MODULATION_SCHEME: "Modulation scheme",
        MODULATION_SCHEME_SPLIT: "Modulation<br/>scheme",
        TONE_MAP: "Tone map",
        TONE_MAP_SPLIT: "Tone<br/>map",
        MODULATION_TYPE: "Modulation type",
        MODULATION_TYPE_SPLIT: "Modulation<br/>type",
        TX_GAIN: "TX gain",
        TX_GAIN_SPLIT: "TX<br/>gain",
        TX_COEFF: "TX COEF",
        TX_COEFF_SPLIT: "TX<br/>COEF",
        LQI: "LQI",
        PHASE_DIFFERENCE: "Phase difference",
        PHASE_DIFFERENCE_SPLIT: "Phase<br/>difference",
        TMR_VALID_TIME: "TMR valid time(min)",
        TMR_VALID_TIME_SPLIT: "TMR valid<br/>time(min)",
        NEIGHBOR_VALID_TIME: "Neighbour valid time(min)",
        NEIGHBOR_VALID_TIME_SPLIT: "Neighbour<br/>valid  time(min)",
        G3PLC_ROBO_MODE: "ROBO",
        G3PLC_DBPSK: "DBPSK",
        G3PLC_DQPSK: "DQPSK",
        G3PLC_D8PSK: "D8PSK",
        G3PLC_16QAM: "16QAM",
        G3PLC_SROBO: "SROBO",
        G3PLC_DIFFERENTIAL: "Differential",
        G3PLC_COHERENT: "Coherent",
        G3PLC_NODE_JOINED: "Joined",
        G3PLC_NODE_ROUTE_DISCOVERED: "Route discovered",
        G3PLC_NODE_ACTIVE: "Active",
        G3PLC_NODE_NOT_AVAILABLE: "Not available",
        G3PLC_NODE_LOST: "Lost"
    },
    PLC_ROUTING: {
        TITLE: "Routing table",
        REFRESH_LIST: "Refresh list",
        EXP_SELECTED: "Export selected",
        DESTINATION_ADDRESS: "Destination address",
        DESTINATION_ADDRESS_SPLIT: "Destination<br/>address",
        NEXT_HOP_ADDRESS: "Next hop address",
        NEXT_HOP_ADDRESS_SPLIT: "Next<br/>hop address",
        ROUTE_COST: "Route cost",
        ROUTE_COST_SPLIT: "Route<br/>cost",
        HOP_COUNT: "Hop count",
        HOP_COUNT_SPLIT: "Hop<br/>count",
        WEAK_LINK_COUNT: "Weak link count",
        WEAK_LINK_COUNT_SPLIT: "Weak<br/>link count",
        LIFE_TIME: "Valid time(min)",
        LIFE_TIME_SPLIT: "Valid<br/>time(min)"
    },
    WAN_ETHERNET: {
        WAN2: "Ethernet",
        CONN_TYPE: "Connection type",
        ETHERNET_MODE: "Ethernet mode",
        ETHERNET_SPEED: "Ethernet speed",
        IP_ADDRESS: "IP address",
        DNS1: "DNS server 1",
        DNS2: "DNS server 2",
        MASK: "Subnet mask",
        IPv4: "IPv4 parameters",
        IPv6: "IPv6 parameters",
        DHCP: "DHCP client",
        GATEWAY: "Default gateway"
    },
    WAN_MODEM: {
        WAN: "Cellular",
        CONN_TYPE: "Connection type",
        WAKE_UP_MODE: "Wake-up mode",
        PASS: "Password",
        USERNAME: "Username",
        MODEM_IMEI: "Modem IMEI",
        ICCID: "ICCID",
        NETWORK: "Network",
        MODEM: "Module",
        SIM: "SIM",
        APN_NAME: "APN",
        MODEM_FIRMWARE_VERSION: "Modem firmware version",
        WAN_MASK: "WAN netmask",
        MODEM_TYPE: "Module type",
        IP_ADDRESS: "IP address",
        BACKUP_IP_ADDRESS: "Backup IP address",
        HEARTBEAT_PERIOD: "Period (min)",
        HEARTBEAT_TIMEOUT: "Timeout (sec)",
        HEARTBEAT_MAX_RETRY: "Max retries",
        CALL_NMB: "Call number",
        NETWORK_NAME: "Network name",
        GATEWAY: "Gateway",
        SIGNAL_LEVEL: "Signal level",
        CONN_STATUS: "Connection status",
        "HL8518": "AC150-A3",
        "HL6528": "AC150-A2",
        "HL7692": "AC150-A5",
        HEARTBEAT: "Heartbeat"
    },
    PLC_DIAGNOSTICS: {
        TITLE: "PLC diagnostics",
        NETWORK_SNIFFER: "Network sniffer",
        SERVER_IP: "Server IP address",
        SERVER_PORT: "Server port",
        SNIFFER_MASK: "Sniffer mask",
        TIMESTAMP_WITH: "With",
        TIMESTAMP_WITHOUT: "Without",
        TIMESTAMP: "Time stamp"
    },
    NETWORK_TOPOLOGY: {
        TITLE: "Network topology",
        REFRESH: "Refresh",
        EXPORT: "Export to png",
        DISCOVER_PLC: "Global PLC discovery",
        DISCOVER_PLC_CONFIRM: "This action might interrupt other activities on the PLC interface and might last a long time.",
        DISCOVER_PLC_CONFIRM_CANCEL: "This action stops global PLC discovery.",
        MAC_ADDRESS: "MAC address",
        SHORT_ADDRESS: "Short address",
        HOP_COUNT: "Hop count",
        ROUTE_COST: "Route cost",
        BUSINESS: "Busyness",
        PATH: "Path",
        STATUS: "Status",
        IP_ADDRESS: "IP address",
        COMPLETED: "Completed",
        CLICK_TO_GET_PLC: "(*) Right click to get PLC discovery",
        CLICK_TO_CANCEL: "(*) Click to cancel operation",
        "G3PLC-NODE-JOINED": "Active",
        "G3PLC-NODE-ROUTE-DISCOVERED": "Active",
        "G3PLC-NODE-ACTIVE": "Active",
        "G3PLC-NODE-NOT-AVAILABLE": "Not active",
        "G3PLC-NODE-LOST": "Lost",
        TIMEOUT: "Timeout (min)"
    },
    TASK_MANAGER: {
        TITLE: "Jobs table",
        ID: "ID",
        PRIORITY: "Priority",
        SERVICE: "Service",
        OBJECT: "Object",
        TYPE: "Type",
        EXPIRES: "End time",
        NOT_OLDER_THAN: "Store until",
        PUSH_METER_ALARMS: "Push meter alarms",
        ASYNC_DATA_PUSH: "Push data",
        LAST_VALID_DATA: "Last Valid Data",
        REPLY_ADDRESS: "Push destination",
        REPLY_ADDRESS_INPUT: "Push destination",
        ACCEPT_DATA_NOTIFICATION: "Push data",
        ACCEPT_DATA_NOTIFICATION_SHORT: "Push",
        START_TIME: "Start time",
        END_TIME: "End time",
        IMAGE_IDENTIFIER: "Image identifier",
        REPEATING_INTERVAL: "Recurrence",
        DURATION: "Duration",
        RESOURCE_STATUS: "Job status",
        LAST_ACTIVATION: "Last activation",
        JOB_OBJECTS: "Job objects",
        JOB_DEVICE_REFERENCES: "Job device references",
        JOB_GROUP_REFERENCES: "Job group references",
        DEVICE_REFERENCE: "Device reference",
        DELETE_RESOURCE: "Delete job",
        DELETE_RESOURCE_DESC: "Remove job (ID: %0) and all related data.",
        ADD_RESOURCE: "Add job",
        ACCEPTED: "Idle",
        ITERATION_OK: "Idle",
        ITERATION_NOT_COMPLETED: "Idle",
        ITERATION_FAILED: "Idle",
        ITERATION_EMPTY: "Idle",
        EXECUTING: "Executing",
        PAUSED: "Idle",
        FINISHED: "Completed",
        ITERATION_STOPPED: "Idle",
        EXECUTE_REQUEST: "Execute request",
        TRUE: "True",
        FALSE: "False",
        FEM1: "Active Firmware FEM1",
        CLOCK: "Clock",
        LOCAL_TIME: "Local Time",
        LOCAL_DATE: "Local Date",
        AVERAGE_VOLTAGE: "Average  Voltage",
        ACTIVE_ENERGY: "Active energy",
        REACTIVE_ENERGY: "Reactive energy",
        AVERAGE_TOTAL_POWER: "Average Total power",
        AVERAGE_CURRENT_L1: "Average Current L1",
        COSEM_ATTRIBUTE: "Cosem attribute",
        EDIT_JOB: "Edit job",
        ADD_JOB: "Add job",
        IMPORT_JOB: "Create job from file",
        JOB_TYPE: "Job type",
        JOB_PARAMETERS: "Job parameters",
        FILE_UPGRADE: "File upload",
        REFERENCE_TYPE: "Reference type",
        REFERENCE: "Reference",
        COSEM: "Cosem",
        ADD_JOB_1: "Add job 1/5",
        ADD_JOB_2: "Add job 2/5",
        ADD_JOB_3: "Add job 3/5",
        ADD_JOB_4: "Add job 4/5",
        ADD_JOB_5: "Add job 5/5",
        SELECT_JOB_TYPE: "Please select job type.",
        SELECT_JOB_SERVICE: "Job service:",
        SELECT_JOB_DESCRIPTION: "Description",
        SELECT_REFERENCE: "Please select reference type.",
        SELECT_DEVICE_REFERENCE: "Please select device references by checking the checkboxes in the table below, where you can "
            + "find all the attached devices. If you want to add additional nodes, you may insert node title in the input field "
            + "below and click add or import the nodes from file by clicking on the import button.",
        SELECT_GROUP_REFERENCE: "Please select group references by checking the checkboxes in the table below, where you can find all created groups.",
        INSERT_COSEM_ATTRS: "Please insert cosem attribute descriptors. Firstly, select the job service, then insert class ID, instance ID "
            + "and attribute ID and click add. Each attribute is selected with a checkbox. Clicking on the Create button finishes job creation process.",
        INSERT_COSEM_ATTRS_FOR_UP: "Please insert cosem attributes descriptors. Insert class ID, instance ID and attribute ID "
            + "and click on create button that finishes job creation process.",
        INSERT_JOB_PARAMS: "Please insert job parameters, (*) fields are required.",
        INSERT_GET_JOB_PARAMS: "Please insert get job data optional parameters.",
        FILE_FOR_UPGRADE: "Please upload file and insert job parameters.",
        FILE_FOR_IMPORT: "Please select xml file to create job and click on create button.",
        FILE: "File",
        ON_DEMAND_JOB: "On demand",
        ON_DEMAND: "On demand",
        SCHEDULED_JOB: "Scheduled",
        SCHEDULED: "Scheduled",
        NOTIFICATION_JOB: "Notifications",
        FIRMWARE_UPGRADE: "Upgrade",
        NOTIFICATION: "Notifications",
        UPGRADE_TXT: "Upgrade",
        TIME_SYNC: "Time synchronization",
        GROUP_REFERENCE: "Group reference",
        DEVICE_TITLE: "Device name",
        DEVICE_IMPORT: "Import devices",
        GROUP_ID: "Group ID",
        CLASS_ID: "Class ID",
        INSTANCE_ID: "Instance ID",
        ATTRIBUTE_ID: "Attribute ID",
        METHOD_ID: "Method ID",
        VALUE: "Value",
        VALUE_TYPE: "Variable type",
        ACCESS_SELECTION: "Time range",
        RELATIVE_ACCESS_SELECTION: "Relative time range",
        ACCESS_SELECTION_FROM: "From",
        MAX_TIME_DIFF: "Max (Seconds)",
        MIN_TIME_DIFF: "Min (Seconds)",
        ACCESS_SELECTION_TO: "To",
        IMPORT_CSV_ERROR: "Please upload a valid CSV file.",
        IMPORT_ERROR: "File does not contain \"Device name\" column.",
        IMPORT_ERR_TITLE_TXT: "Import devices",
        DEVICES_ERR_TITLE_TXT: "Select devices",
        GROUPS_ERR_TITLE_TXT: "Select groups",
        COSEM_ERR_TITLE_TXT: "Select cosem attributes descriptors",
        DEVICES_SELECT_ERROR: "Please select some devices.",
        GROUPS_SELECT_ERROR: "Please select some groups.",
        COSEM_SELECT_ERROR: "Please select some cosem attributes descriptors.",
        COSEM_INSERT_ERROR: "Please insert class ID, instance ID and Attribute ID.",
        DEVICE_INSERT_ERROR: "Please insert device name.",
        ADD_JOB_PARAMETER_ERROR_TITLE_TXT: "Invalid parameter",
        ADD_JOB_UPLOAD_FILE_ERR: "Upload file error",
        ADD_JOB_UPLOAD_FILE_ERR_TXT: "Please upload file.",
        ADD_JOB_NOTIFICATION_ERR_TITLE: "Meter data notification",
        NOTIFICATION_EXISTS_ERR: "Only one meter data notification job is allowed on the system. To create a new meter data "
            + "notification job, delete the old one first.",
        ADD_JOB_COSEM_PARAMETER_ERROR_TITLE_TXT: "Invalid cosem parameter",
        DATA_VALID_ERROR_TXT: "Parameter \"Store until\" must be greater than current time.",
        PUSH_DEST_ERROR_TXT: "Invalid character in push destination address.",
        PRIORITY_ERROR_TXT: "Parameter \"Priority\" must be between 0 and 255.",
        CLASS_ID_ERROR_TXT: "Class ID must be integer between 0 and 65536.",
        JOB_SERVICE_CHANGE: "Job service change",
        JOB_SERVICE_CHANGE_TXT: "Job service change will clear inserted data. Do you really want to proceed?",
        ATTRIBUTE_ID_ERROR_TXT: "Attribute ID must be integer between 0 and 127.",
        FROM_ERROR_TXT: "Please insert From.",
        TO_ERROR_TXT: "Please insert To.",
        FROM_TO_ERROR_TXT: "To date should be after From date.",
        MAXDIF_ERROR_TXT: "Please insert max time diff.",
        MINDIF_ERROR_TXT: "Please insert min time diff.",
        MAXMINDIF_ERROR_TXT: "Max time diff should be greater than min time diff.",
        INSTANCE_ID_ERROR_TXT: "Instance ID must be in form 0-255.0-255.0-255.0-255.0-255.0-255.",
        START_TIME_ERROR_TXT: "Parameter \"Start time\" is required.",
        START_TIME_GREATER_ERROR_TXT: "Parameter \"Start time\" must be greater than current time.",
        IMAGE_IDENTIFIER_ERROR_TXT: "Parameter \"Image identifier\" is required.",
        EXPIRES_START_TIME_GREATER_ERROR_TXT: "Parameter \"End time\" must be greater than \"Start time\".",
        EXPIRES_DATA_VALID_GREATER_ERROR_TXT: "Parameter \"Store until\" must be greater than \"End time\".",
        DURATION_ERROR_TXT: "Minimum value for duration is 1 minute.",
        REPEATING_ERROR_TXT: "Minimum value for repeating interval is 1 minute.",
        GET: "Get",
        SET: "Set",
        ACTION: "Action",
        TIMESYNC: "Set",
        UPGRADE: "Set",
        "DATA-NOTIFICATION": "Get",
        "NONE": "None",
        "DAILY": "Daily",
        "WEEKLY": "Weekly",
        "1_HOUR": "1 hour",
        "2_HOUR": "2 hours",
        "12_HOUR": "12 hours",
        "1_DAY": "1 day",
        "2_DAY": "2 days",
        "7_DAY": "7 days",
        "30_DAY": "30 days",
        "90_DAY": "90 days",
        "180_DAY": "180 days",
        "WEEK": "1 week",
        "MONTHLY": "Monthly",
        "YEARLY": "Yearly",
        "PT1M": "1 minute",
        "PT5M": "5 minutes",
        "PT10M": "10 minutes",
        "PT15M": "15 minutes",
        "PT30M": "30 minutes",
        "PT1H": "60 minutes",
        "PT2H": "120 minutes",
        "PT3H": "180 minutes",
        "PT5H": "300 minutes",
        "PT6H": "360 minutes",
        "PT12H": "720 minutes",
        ENUM: "Enum",
        LONG: "Long",
        INTEGER: "Integer",
        BOOLEAN: "Boolean",
        UNSIGNED: "Unsigned",
        LONG_UNSIGNED: "Unsigned long",
        DOUBLE_LONG_UNSIGNED: "Double unsigned long",
        OCTET_STRING: "Octet string",
        "ITERATION-OK": "Executing",
        IMPORT_FROM_FILE: "Create from file",
        "CLOCK_JOB": "Clock",
        "POWER_Q": "Power quality profile",
        "STANDARD_EVENT_LOG": "Standard Event Log",
        "LOAD_PROFILE_PERIOD_2": "Load profile with period 2",
        "LOAD_PROFILE_PERIOD_1": "Load profile with period 1",
        "DATA_BILL_PERIOD": "Data of billing period 1",
        "FRAUD_DET_LOG": "Fraud Detection Log",
        "DISC_CONTROL_LOG": "Disconnector Control  Log",
        "M_BUS_EVT_LOG": "M-Bus Event Log",
        "POWER_LOG": "Power Quality Log",
        "COMM_LOG": "Communication event log",
        "SEC_EVT_LOG": "Security event log",
        "POW_FAIL_LOG": "Power failure event log",
        "ENERGY_IMP": "Active energy import (+A)",
        "ENERGY_EXP": "Active energy export (−A)",
        "VOLT_L1": "Instantaneous voltage L1",
        "VOLT_L2": "Instantaneous voltage L2",
        "VOLT_L3": "Instantaneous voltage L3",
        "CURR_L1": "Instantaneous current L1",
        "CURR_L2": "Instantaneous current L2",
        "CURR_L3": "Instantaneous current L3",
        GET_JOB_DATA: "Get job data",
        GET_JOB_DATA_TITLE: "Get job data (ID: %0)"
    },
    GROUP_TABLE: {
        TITLE: "Groups table",
        PUSH_DEST_URL: "Destination address",
        TITLE_SET: "Push settings",
        REFRESH_LIST: "Refresh list",
        GROUP_ID: "Group ID",
        GROUP_PREFIX: "Prefix",
        DEVICES: "Devices",
        ADD_GROUP: "Add group",
        IMPORT_FROM_FILE: "Create from file",
        EDIT_GROUP: "Edit group",
        SELECT_DEVICES: "Please select devices by checking the checkboxes in the table below, where you can find all the attached devices. "
            + "If you want to add additional devices, you may insert node title in the input field below and click add or import the devices "
            + "from file by clicking on the import button. For dynamic groups insert a group prefix. Required field is marked with *.",
        DEVICES_SELECT_ERROR: "Please select some devices or insert group prefix.",
        GROUP_ID_ERROR: "Please insert group ID.",
        ADD_GROUP_ERROR: "Error",
        DEVICE_INSERT_ERROR: "Please insert device name.",
        IMPORT_CSV_ERROR: "Please upload a valid CSV file.",
        IMPORT_ERROR: "File does not contain \"Device name\" column.",
        IMPORT_ERR_TITLE_TXT: "Import devices",
        DELETE_GROUP: "Remove group",
        DELETE_GROUP_DESC: "Remove group %0.",
        FILE: "File",
        FILE_FOR_IMPORT: "Please select xml file to create group and click on create button.",
        IMPORT_GROUP: "Import group"
    },
    MONITORING_MANAGER: {
        TITLE: "Monitoring manager",
        SELECT_PROFILE_TYPE: "Profile type",
        SELECT_PROFILE_CAT: "Profile category",
        SYSTEM: "System",
        CNT_GENERAL: "CNT-GENERAL",
        CNT_WAN: "Ethernet (WAN)",
        CNT_WAN_MODEM: "Cellular modem",
        CNT_WAN_LOCAL: "Local ethernet",
        CNT_APP: "CNT-APP",
        ETHERNET_WAN: "Ethernet (WAN)",
        LOCAL_ETH: "Local Ethernet",
        RS485: "RS-485",
        APPLICATION: "Application",
        SCHEDULED_TASKS: "Scheduled tasks",
        CPU_LOAD: "CPU load",
        VOLATILE_MEMORY_USAGE: "RAM usage",
        NON_VOLATILE_MEMORY_USAGE: "FLASH (root) usage",
        CPU_CORE_TEMP_SHORT: "CPU core (°C)",
        CPU_CORE_TEMP: "CPU core temperature",
        CPU_BOARD_TEMP_SHORT: "CPU board (°C)",
        CPU_BOARD_TEMP: "CPU board temperature",
        UPTIME_IN_SEC: "Uptime",
        BATTERY_VOLTAGE: "Battery level",
        SUPERCAP_CHARGE_LEVEL: "Backup charge level",
        DATA_MEMORY_USAGE: "FLASH (data) usage",
        BAD_CRC_COUNT: "CRC frames NOK",
        CSMA_FAIL_COUNT: "CSMA TX NOK",
        CSMA_NO_ACK_COUNT: "CSMA busy channels",
        RX_CMD_PACKETS: "Cmd RX frames",
        RX_DATA_BROADCAST: "Brdcst RX frames",
        RX_DATA_PACKET: "MSDUs RX",
        SEND_QUEUE_MAX_ENTRIES: "TX PKT NOK (max ent.)",
        SEND_QUEUE_TIMEOUT: "TX PKT NOK (timeout)",
        TX_CMD_PACKETS: "Cmd TX frames",
        TX_DATA_BROADCAST: "Brdcst TX frames",
        TX_DATA_PACKET: "MSDUs TX",
        RX_BYTES: "RX",
        RX_PACKETS: "RX PKT",
        TX_BYTES: "TX",
        TX_PACKETS: "TX PKT",
        ILOC_RX_DATA_BYTES: "RX",
        ILOC_TX_DATA_BYTES: "TX",
        MULTICAST_ACK_BYTES: "Mcst TX ACK",
        MULTICAST_ACK_PACKETS: "Mcst TX PKT ACK",
        MULTICAST_LAST_ACK_PACKETS: "multicast-last-ack-timestamp",
        MULTICAST_LAST_NO_ACK_PACKETS: "multicast-last-no-ack-timestamp",
        MULTICAST_NO_ACK_PACKETS: "Mcst TX PKT NACK",
        WAN2_RX_DATA_BYTES: "RX",
        WAN2_TX_DATA_BYTES: "TX",
        WAN2_ESQ_BER: "BER LTE",
        WAN2_ESQ_ECNO: "Ec/No",
        WAN2_ESQ_RSCP: "RSCP",
        WAN2_ESQ_RSRP: "RSRP",
        WAN2_ESQ_RSRQ: "RSRQ",
        WAN2_ESQ_RXLEV: "RXLEV",
        WAN_RX_DATA_BYTES: "RX",
        WAN_SQ_BER: "BER",
        WAN_SQ_RSSI: "Signal level",
        WAN_TX_DATA_BYTES: "TX",
        DATE_FROM: "Date from",
        DATE_TO: "Date to",
        TIMESTAMP: "Timestamp",
        VALUE: "Value",
        CHART: "Chart",
        TABLE: "Table",
        VIEW: "View",
        CONFIRM_TITLE: "Warning",
        CONFIRM_CONTENT: "This operation may take a few minutes to complete due the long period requested.",
        ACTIVE_METERS: "Active meters",
        ACTIVE_JOBS: "Active jobs",
        FINISHED_JOBS: "Finished jobs",
        PAUSED_JOBS: "Paused jobs",
        STORAGE_SIZE: "DB size",
        SECONDS: "Seconds",
        BYTES: "bytes",
        EXECUTED_JOBS: "Executed jobs"
    },
    WHITE_LIST: {
        WHITE_LIST_MNG: "White list",
        REFRESH_LIST: "Refresh list",
        EXPORT: "Export selected",
        DELETE: "Delete selected",
        SET_WHITE_LIST: "Set white list",
        USE_WHITE_LIST: "Use white list",
        MAC_ADDRESS: "MAC address",
        IP_ADDRESS: "IP address",
        TOTAL_WHITE_LIST: "Showing total",
        ADD_WHITE_LIST_TXT: "Add devices to white list",
        IMPORT_WHITE_LIST_TXT: "Import white list",
        IMPORT_WHITE_LIST_ERROR: "File does not contain \"MAC address\" column.",
        IMPORT_WHITE_LIST_CSV_ERROR: "Please upload a valid CSV file.",
        IMPORT_WHITE_LIST_SELECT_FILE: "Please upload file.",
        UPLOAD_FILE: "Upload file",
        SELECT_FROM_ATTACHED: "Select a device from attached devices list: ",
        SELECT_FROM_MAC: "Enter MAC address of a device: ",
        SELECT_FROM_IMPORT: "Upload a list of devices from a file: ",
        WHITE_LIST_ADD_ERR: "Please insert correct Mac address.",
        WHITE_LIST_EMPTY: "White list is empty.",
        WHITE_LIST_USE_WHITE_LIST: "Use white list"
    },
    SYS_USER_ROLE_MNG: {
        USER_ROLE_MNG: "User role management",
        SELECT_USER_ROLE_MNG: "Select which role you want to manage",
        ROLE_NAME: "Role name",
        ROLE_DESC: "Role description",
        PERMISSION_NAME: "Permission name",
        FULL_CONTROL: "Full control",
        READ_ONLY: "Read only",
        UPDATE_ROLE: "Update role",
        REMOVE_ROLE: "Remove role",
        ADD_ROLE: "Add role",
        ADD_NEW_ROLE: "Add new role",
        SELECT_ACC_LEVEL: "Selected access level",
        DISABLED: "Disabled",
        FULL_ACC: "Full access",
        SERVICE_ACC: "Service access",
        READ_ONLY_ACC: "Read-only access"
    },
    SYS_USER_MNG: {
        USERS: "User management",
        ADD_NEW_USER: "Add new user",
        ADD_NEW_USER_ERROR: "Add new user error",
        PASSWORD_TITLE_ERROR: "Change password error",
        MANAGE_ROLES: "Manage roles",
        USERNAME: "Username",
        USERNAME_ERROR: "Please insert username.",
        PASSWORD_ERROR: "Password and confirmation password do not match.",
        PASSWORD: "Password",
        PASSWORD_OLD: "Old password",
        PASSWORD_REPEAT: "Confirmation password",
        ROLE: "Role",
        CHANGE_PASS: "Change password",
        CHANGE_PASS_WARNING: "Change password",
        DELETE_USER_WARNING_TITLE: "Delete user",
        INSERT_USER_PARAMS: "Please fill the form, (*) fields are required.",
        INSERT_PASS_PARAMS: "Please insert new password for user %0.",
        DELETE_USER_WARNING: "Remove user %0.",
        CURRENT_USER_PASSWORD_WARNING: "After changing current user password, the <strong>current session</strong> will be closed and you will need <strong>to login with the new password</strong>."
    },
    SYS_FIRMWARE: {
        FIRMWARE_UPGRADE: "Firmware upgrade",
        UPGRADE: "Upgrade",
        INSTRUCTIONS: "The device’s firmware, operation system and communication module’s firmware can be upgraded. To start, choose upgrade file (.bin) from the local computer and press Upgrade."
    },
    SYS_SETTINGS_EXP_IMP: {
        SYS_SETTINGS_EXP_IMP: "Advanced settings",
        UPDATE: "Update",
        EXPORT_PARAMS: "Export selected parameters",
        EXPORT_SETTINGS: "Export settings",
        IMPORT_SETTINGS: "Import settings",
        UPLOAD_FILE: "Upload file",
        CREATE_DEFAULT_FAC_SET_FILE: "Save as default settings file",
        LOCAL_ETHERNET: "Local Ethernet",
        PLC: "PLC",
        MODEM: "Modem",
        ETHERNET: "Ethernet",
        RS485: "RS-485",
        SYSTEM: "System",
        APPLICATION: "Application",
        GWPD: "GW protocol",
        MACD: "Meter access",
        CSMD: "Cosem",
        GWPD_SHORT: "GW_protocol",
        MACD_SHORT: "Meter_access"
    },
    SYS_SETTINGS: {
        SETTINGS: "System settings",
        TIME: "Time",
        GENERAL: "General",
        DISABLED: "Disabled",
        HOUR1: "1 hour",
        HOUR3: "3 hours",
        HOUR6: "6 hours",
        HOUR12: "12 hours",
        HOUR24: "24 hours",
        HOUR144: "144 hours",
        SELECT_INTERVAL: "Select interval",
        SYNC_TIME: "Sync time",
        SYNC_INTERVAL: "Synchronization interval",
        SYNC_TIME_WITH_CLIENT: "Sync time with client",
        DATE_TIME: "Date and time",
        CURR_TIME: "Current time",
        NTP: "Network Time Protocol (NTP)",
        MODEM_TYPE: "Cellular modem type",
        VERSION: "Cellular modem firmware",
        DEVICE: "Device",
        SERVER: "Server IP address/FQDN",
        HOSTNAME: "Host name",
        SYS_REBOOT: "Reboot",
        SYS_REBOOT_TYPE: "Reboot type",
        REBOOT_SAVED_PARAMS: "Reboot with saved settings",
        REBOOT_DEFAULT_PARAMS: "Reboot with default settings",
        TIMEZONE: "Timezone",
        TITLE_SET: "Push settings",
        PUSH_RETRIES: "Max retries",
        PUSH_TIMEOUT: "Retry period (sec)"
    },
    SYS_INFO: {
        SYS_INFO: "System information",
        LINUX_VER: "Linux kernel",
        FIRMWARE_LIBRARY_VER: "Firmware",
        APP_PACK: "Software version",
        WEBSERVICE: "Web services",
        G3PLC_MOD_VER: "PLC modem firmware",
        IMG_VER: "Linux image",
        U_BOOT: "U-boot",
        WEBPORTAL_VER: "Web UI",
        PRODUCTION_DATE: "Production date",
        CENTRALD: "centrald",
        COMD: "comd",
        DCMNGD: "dcmngd",
        PLCD: "plcd",
        WANMGD: "wanmngd",
        APACHE_VER: "Apache version"
    },
    SYS_FW_MNG: {
        FW: "Firewall",
        FW_RULES: "Firewall Rules",
        ADD_FW_RULE: "Add firewall rule",
        ADD_RULE: "Add rule",
        ID_NMB: "ID number",
        PORT: "Port",
        TCP: "TCP",
        UDP: "UDP",
        WAN: "WAN",
        LAN: "LAN",
        INPUT: "INPUT",
        OUTPUT: "OUTPUT",
        PROTOCOL: "Protocol",
        DIRECTION: "Direction",
        INTERFACE: "Interface",
        DESC: "Description",
        APPLY_RULES: "Apply rules",
        REMOVE_RULE: "Remove rule",
        RULE_PORT: "rule port",
        RULE_PROTOCOL: "rule protocol",
        RULE_DIR: "rule direction"
    },
    EVENTS: {
        EVENT_LOGS: "Event logs",
        EVENT_LOGS_RS485: "RS485 event logs",
        EVENT_NAME: "Event name",
        EVENT_ID: "Event ID",
        IP_ADDRESS: "IP address",
        TIMESTAMP: "Timestamp",
        SEVERITY: "Severity",
        DATE_FROM: "Date from",
        DATE_TO: "Date to",
        EVT_LOG_TYPE: "Event log type",
        EXPORT_EVT_LIST: "Export events list",
        EVT_INFO: "Event info",
        MAC_ADDRESS: "MAC address",
        DEVICE_TITLE: "Device name",
        SHOWING_TOTAL: "Showing total: ",
        EXPORT_EVT: "Export events",
        COUNT: "Count",
        LAST_OCC: "Last occurred",
        STANDARD_EVT_LOG: "Standard event log",
        PLC_COMM_LOG: "PLC communication log",
        WAN_COMM_LOG: "WAN communication log",
        POWER_FAIL_EVT_LOG: "Power failure event log",
        SEC_EVT_LOG: "Security event log",
        SERVICE_EVT_LOG: "Service event log",
        RS485_LOG: "RS-485 communication log",
        JOB_STATUS: "Job status log",
        METER_STATUS: "Meter status log",
        Info: "Info",
        Warning: "Warning",
        Error: "Error",
        NO_EVT_FOUND: "No events found.",
        EVT_PLC_NODE_JOINED_INDICATION: "PLC network join indication",
        EVT_PLC_NODE_ROUTE_DISCOVERED: "PLC route discovered",
        EVT_PLC_NODE_LEAVE_INDICATION: "PLC network leave indication",
        EVT_PLC_NODE_LEAVE_CONFORMATION: "PLC network leave conformation",
        EVT_PLC_NETWORK_CFM: "PLC modem initialization",
        EVT_PLC_NODE_JOIN_DECLINED: "PLC network join declined",
        EVT_PLC_NODE_ROUTE_ERROR: "PLC route error",
        EVT_RS485_S650_ALARM: "S650 Alarm",
        EVT_PLC_METER_JOINED: "PLC device joined",
        EVT_PLC_METER_REMOVED: "PLC device removed",
        EVT_SYS_POWER_FAIL: "Power cut",
        EVT_SYS_POWER_RETURN: "Power up",
        EVT_SYS_POWER_BACKUP_LOW: "Backup power low",
        EVT_SYS_POWER_BACKUP_EMPTY: "Backup power empty",
        EVT_SYS_REBOOT: "System reboot requested",
        EVT_SYS_RESTART: "System rebooted",
        EVT_SYS_TIME_SET: "Clock sync on-demand",
        EVT_SYS_TIME_SYNCHRONISED: "Clock sync NTP",
        EVT_SYS_NTP_ERROR: "Clock sync NTP failed",
        EVT_SYS_MAIN_COVER_OPENED: "Main cover opened",
        EVT_SYS_MAIN_COVER_CLOSED: "Main cover closed",
        EVT_SYS_TERMINAL_COVER_OPENED: "Device cover opened",
        EVT_SYS_TERMINAL_COVER_CLOSED: "Device cover closed",
        EVT_SYS_FW_INTERNAL_ERROR: "FW error",
        EVT_SYS_CPU_OVERLOADED: "CPU overloaded",
        EVT_SYS_VOL_MEM_LOW_LEVEL: "RAM memory low",
        EVT_SYS_NOVOL_MEM_LOW_LEVEL: "NV system memory low",
        EVT_SYS_DATA_MEM_LOW_LEVEL: "NV data memory low",
        EVT_SYS_RESET_KEY_PRESSED: "Reset button pressed",
        EVT_SYS_PHASE_L1_OUTAGE: "Power down phase L1",
        EVT_SYS_PHASE_L2_OUTAGE: "Power down phase L2",
        EVT_SYS_PHASE_L3_OUTAGE: "Power down phase L3",
        EVT_SYS_PHASE_L1_RETURN: "Power up phase L1",
        EVT_SYS_PHASE_L2_RETURN: "Power up phase L2",
        EVT_SYS_PHASE_L3_RETURN: "Power up phase L3",
        EVT_SYS_FULL_POWER_OUTAGE: "Power down",
        EVT_SYS_BATTERY_DISCHARGED: "Battery empty",
        EVT_SYS_BATTERY_LOW_LEVEL: "Battery low",
        EVT_SYS_BOOT_PARTITION_SWITCH: "System boot partition switch",
        EVT_WAN_WAN1_CONNECT: "WAN1 connected",
        EVT_WAN_WAN1_DISCONNECT: "WAN1 disconnected",
        EVT_WAN_WAN1_CONNECT_FAIL: "WAN1 connect failed",
        EVT_WAN_WAN1_PING_FAIL: "WAN1 ping failed",
        EVT_WAN_WAN2_CONNECT: "WAN2 connected",
        EVT_WAN_WAN2_DISCONNECT: "WAN2 disconnected",
        EVT_WAN_WAN1_SIGNAL_LOW: "WAN1 signal low",
        EVT_WAN_WAN1_SIGNAL_RESTORED: "WAN1 signal restored",
        EVT_WAN_WAN2_CARRIER_UP: "WAN2 ETH link up",
        EVT_WAN_WAN2_CARRIER_DOWN: "WAN2 ETH link down",
        EVT_WAN_LAN_CARRIER_UP: "Local ETH link up",
        EVT_WAN_LAN_CARRIER_DOWN: "Local ETH link down",
        EVT_WAN_WAN1_MODEM_NOT_DETECTED: "Communication module not detected",
        EVT_WAN_WAN1_MODEM_SIM_ERROR: "SIM card error",
        EVT_WAN_WAN1_MODEM_DETECTED: "Communication module detected",
        EVT_WAN_WAN1_CMUX_ERROR: "CMUX error",
        EVT_WAN_WAN1_MODEM_FW_UPGRADE_OK: "WAN1 modem FW upgrade succeeded",
        EVT_WAN_WAN1_MODEM_FW_UPGRADE_ERROR: "WAN1 modem FW upgrade failed",
        EVT_WAN_WAN1_MODEM_SIM_OK: "SIM card OK",
        EVT_WAN_WAN1_MODEM_HW_RESET: "WAN1 modem HW reset",
        EVT_WAN_WAN1_MODEM_SW_RESET: "WAN1 modem SW reset",
        EVT_WAN_WAN1_MODEM_GSM_REGISTRATION_FAILURE: "GSM registration failure",
        EVT_WAN_WAN1_MODEM_GPRS_REGISTRATION_FAILURE: "GPRS registration failure",
        EVT_WAN_WAN1_CELL_ID_CHANGE: "CELL ID changed",
        EVT_CNTR_UPGRADE_STARTED: "FW upgrade started",
        EVT_CNTR_UPGRADE_SUCCEEDED: "FW upgrade succeeded",
        EVT_CNTR_UPGRADE_FAILED: "FW upgrade failed",
        EVT_CNTR_PARAMETERS_SET: "Parameter set",
        EVT_CNTR_UPGRADE_STATUS: "FW upgrade status",
        EVT_CNTR_UPGRADE_ROLLBACK: "FW rollback",
        EVT_CNTR_UPGRADE_IMAGE_SIGNATURE: "FW signature invalid",
        EVT_CNTR_UPGRADE_CANCELLED: "FW upgrade cancelled",
        EVT_MAC_METER_COMMISSIONED: "Meter commissioned",
        EVT_MAC_METER_NO_KEYS: "Meter no keys",
        EVT_MAC_METER_WRONG_KEYS: "Meter wrong keys",
        EVT_MAC_METER_LOST: "Meter lost",
        EVT_MAC_METER_REMOVED: "Meter removed",
        EVT_MAC_METER_UPGRADE_STARTED: "Meter upgrade started",
        EVT_MAC_METER_UPGRADE_COMPLETED: "Meter upgrade completed",
        EVT_MAC_METER_TIME_SYNC_FAILED: "Meter clock sync failed",
        EVT_DATA_RESOURCE_CREATED: "Job added",
        EVT_DATA_RESOURCE_CHANGED: "Job parameters changed",
        EVT_DATA_RESOURCE_DELETED: "Job deleted",
        EVT_DATA_RESOURCE_DELETION_FAILED: "Job delete failed",
        EVT_SCHEDULE_RESOURCE_STARTED: "Job started (Scheduled)",
        EVT_ONDEMAND_RESOURCE_ACTIVATED: "Job started (on-demand)",
        EVT_RESOURCE_ITERATION_OK: "Job iteration succeeded",
        EVT_RESOURCE_ITERATION_NOT_COMPLETED: "Job iteration partly succeeded",
        EVT_RESOURCE_ITERATION_FAILED: "Job iteration failed",
        EVT_RESOURCE_ITERATION_EMPTY: "Job iteration empty",
        EVT_RESOURCE_ITERATION_STOPPED: "Job iteration stopped",
        EVT_SEND_DATA_RESOURCE: "Job data request",
        EVT_CONFIG_RESOURCE_CHANGED: "Job device list changed",
        EVT_UPGRADE_FIRMWARE_FAILED: "Job FW upgrade failed",
        EVT_SEC_WEB_LOGIN_OK: "Web-UI login ok",
        EVT_SEC_WEB_LOGIN_CERT_MISMATCH: "Web-UI login failed  cert mismatch",
        EVT_SEC_WEB_LOGIN_PASS_MISMATCH: "Web-UI login failed  wrong pwd",
        EVT_SD_DATABASE_FULL: "Database full",
        EVT_SD_DATABASE_ERROR: "Database error",
        EVT_SD_DATABASE_REINIT: "Database re-initialized",
        EVT_PLC_NODE_JOINED_INDICATION_DESC: "New device has successfully completed the association procedure  and is now part of the PLC network",
        EVT_PLC_NODE_ROUTE_DISCOVERED_DESC: "New device has successfully completed the association procedure  and is now part of the PLC network",
        EVT_PLC_NODE_LEAVE_INDICATION_DESC: "Attached device has been successfully unregistered from the PLC network due to its request to leave",
        EVT_PLC_NODE_LEAVE_CONFORMATION_DESC: "Attached device has been successfully unregistered from the PLC network due to a request from the PAN <br/>"
            + " coordinator to leave",
        EVT_PLC_NETWORK_CFM_DESC: "PLC modem was initialized after reset/restart",
        EVT_PLC_NODE_JOIN_DECLINED_DESC: "Request to join the PLC network was declined",
        EVT_PLC_NODE_ROUTE_ERROR_DESC: "The route towards the intended destination is not established",
        EVT_RS485_S650_ALARM_DESC: "Alarm received from meter S650",
        EVT_PLC_METER_JOINED_DESC: "New device is ready for communication after joining to the PLC network",
        EVT_PLC_METER_REMOVED_DESC: "Attached Device has been unregistered from the PLC network due to its request   from PAN coordinator or expiration <br/>"
            + " of No-communication timeout",
        EVT_SYS_POWER_FAIL_DESC: "Short break in power supply which are related to the device or the network",
        EVT_SYS_POWER_RETURN_DESC: "The device is powered (at least one phase is connected)",
        EVT_SYS_POWER_BACKUP_LOW_DESC: "Backup power supply for system backup is low",
        EVT_SYS_POWER_BACKUP_EMPTY_DESC: "Backup power supply for system backup is empty",
        EVT_SYS_REBOOT_DESC: "Device received a reboot request from application/web services",
        EVT_SYS_RESTART_DESC: "Device was rebooted with reboot cause",
        EVT_SYS_TIME_SET_DESC: "The clock has been adjusted",
        EVT_SYS_TIME_SYNCHRONISED_DESC: "The clock was successfully synchronized with NTP server",
        EVT_SYS_NTP_ERROR_DESC: "Failure during clock synchronization with NTP server",
        EVT_SYS_MAIN_COVER_OPENED_DESC: "Main cover has been opened",
        EVT_SYS_MAIN_COVER_CLOSED_DESC: "Main cover has been closed",
        EVT_SYS_TERMINAL_COVER_OPENED_DESC: "Device cover has been opened",
        EVT_SYS_TERMINAL_COVER_CLOSED_DESC: "Device cover has been closed",
        EVT_SYS_FW_INTERNAL_ERROR_DESC: "Firmware/application internal error",
        EVT_SYS_CPU_OVERLOADED_DESC: "CPU overloaded",
        EVT_SYS_VOL_MEM_LOW_LEVEL_DESC: "Volatile memory (RAM) low level",
        EVT_SYS_NOVOL_MEM_LOW_LEVEL_DESC: "Non-volatile memory (FLASH - system partition) low level",
        EVT_SYS_DATA_MEM_LOW_LEVEL_DESC: "Non-volatile memory (FLASH - data partition) low level",
        EVT_SYS_RESET_KEY_PRESSED_DESC: "Reset button has been pressed",
        EVT_SYS_PHASE_L1_OUTAGE_DESC: "Power loss / power disconnected on phase L1",
        EVT_SYS_PHASE_L2_OUTAGE_DESC: "Power loss / power disconnected on phase L2",
        EVT_SYS_PHASE_L3_OUTAGE_DESC: "Power loss / power disconnected on phase L3",
        EVT_SYS_PHASE_L1_RETURN_DESC: "Power connected to phase L1",
        EVT_SYS_PHASE_L2_RETURN_DESC: "Power connected to phase L2",
        EVT_SYS_PHASE_L3_RETURN_DESC: "Power connected to phase L3",
        EVT_SYS_FULL_POWER_OUTAGE_DESC: "A complete power outage of the device that lasts more than 3 seconds (of all 3 phases)",
        EVT_SYS_BATTERY_DISCHARGED_DESC: "The battery (for RTC backup) has been drained",
        EVT_SYS_BATTERY_LOW_LEVEL_DESC: "Battery power for RTC backup is low",
        EVT_SYS_BOOT_PARTITION_SWITCH_DESC: "Device has been booted from the backup boot partition",
        EVT_WAN_WAN1_CONNECT_DESC: "Cellular modem is ready for communication after it was successfully registered  to the network  PDP context was  <br/>"
            + " established and parameters were set (WAN1)",
        EVT_WAN_WAN1_DISCONNECT_DESC: "Cellular modem was disconnected from the network (WAN1)",
        EVT_WAN_WAN1_CONNECT_FAIL_DESC: "Cellular modem failed to connect to the network (WAN1)",
        EVT_WAN_WAN1_PING_FAIL_DESC: "PING request (connection test) failed to reach the destination (WAN1)",
        EVT_WAN_WAN2_CONNECT_DESC: "Ethernet interface was connected (WAN2)",
        EVT_WAN_WAN2_DISCONNECT_DESC: "Ethernet interface was disconnected due to lost of Ethernet physical link or the interface was disabled (WAN2)",
        EVT_WAN_WAN1_SIGNAL_LOW_DESC: "Cellular Signal quality too low  not known  or not detected (WAN1)",
        EVT_WAN_WAN1_SIGNAL_RESTORED_DESC: "Cellular signal quality restored  (WAN1)",
        EVT_WAN_WAN2_CARRIER_UP_DESC: "Ethernet cable was connected and a physical link connection was established (WAN2)",
        EVT_WAN_WAN2_CARRIER_DOWN_DESC: "Ethernet Physical link connection is not established (WAN2)",
        EVT_WAN_LAN_CARRIER_UP_DESC: "Ethernet cable is connected and a physical link connection was established (LOCAL)",
        EVT_WAN_LAN_CARRIER_DOWN_DESC: "Ethernet Physical link connection is not established (LOCAL)",
        EVT_WAN_WAN1_MODEM_NOT_DETECTED_DESC: "Communication module is not detected or not inserted correctly (FEM1T)",
        EVT_WAN_WAN1_MODEM_SIM_ERROR_DESC: "SIM card is not detected  not inserted correctly or PIN is incorrect",
        EVT_WAN_WAN1_MODEM_DETECTED_DESC: "Communication module was inserted  (FEM1T)",
        EVT_WAN_WAN1_CMUX_ERROR_DESC: "Cellular modem didn't respond to CMUX command/setup request or CMUX virtual serial ports are not correctly <br/>"
            + " opened. Due to this error  the system is set to operate without CMUX",
        EVT_WAN_WAN1_MODEM_FW_UPGRADE_OK_DESC: "Cellular modem firmware was successfully upgraded (WAN1)",
        EVT_WAN_WAN1_MODEM_FW_UPGRADE_ERROR_DESC: "Cellular modem firmware upgrade failed (WAN1)",
        EVT_WAN_WAN1_MODEM_SIM_OK_DESC: "SIM card is ready/capable of entering PIN",
        EVT_WAN_WAN1_MODEM_HW_RESET_DESC: "Cellular modem hardware reset occurred",
        EVT_WAN_WAN1_MODEM_SW_RESET_DESC: "Cellular modem hardware reset occurred",
        EVT_WAN_WAN1_MODEM_GSM_REGISTRATION_FAILURE_DESC: "Cellular modem failed to register to the GSM network",
        EVT_WAN_WAN1_MODEM_GPRS_REGISTRATION_FAILURE_DESC: "Cellular modem failed to register to the GPRS network",
        EVT_WAN_WAN1_CELL_ID_CHANGE_DESC: "CELL ID of the cellular network was changed",
        EVT_CNTR_UPGRADE_STARTED_DESC: "Firmware upgrade started",
        EVT_CNTR_UPGRADE_SUCCEEDED_DESC: "The firmware was successfully upgraded",
        EVT_CNTR_UPGRADE_FAILED_DESC: "Firmware upgrade failed",
        EVT_CNTR_PARAMETERS_SET_DESC: "Parameter was configured",
        EVT_CNTR_UPGRADE_STATUS_DESC: "Firmware upgrade progress status",
        EVT_CNTR_UPGRADE_ROLLBACK_DESC: "The firmware was rolled back to the previous version",
        EVT_CNTR_UPGRADE_IMAGE_SIGNATURE_DESC: "An invalid Firmware image signature was detected",
        EVT_CNTR_UPGRADE_CANCELLED_DESC: "FW upgrade was cancelled due to cancellation request",
        EVT_MAC_METER_COMMISSIONED_DESC: "Meter commissioned",
        EVT_MAC_METER_NO_KEYS_DESC: "Meter security material are not available",
        EVT_MAC_METER_WRONG_KEYS_DESC: "Meter security material is not correct",
        EVT_MAC_METER_LOST_DESC: "Meter lost because there of unsuccessful communication for certain time period",
        EVT_MAC_METER_REMOVED_DESC: "Meter removed from attached devices table",
        EVT_MAC_METER_UPGRADE_STARTED_DESC: "Meter upgrade started",
        EVT_MAC_METER_UPGRADE_COMPLETED_DESC: "Meter upgrade completed",
        EVT_MAC_METER_TIME_SYNC_FAILED_DESC: "Meter clock synchronization failed",
        EVT_DATA_RESOURCE_CREATED_DESC: "Job added successfully",
        EVT_DATA_RESOURCE_CHANGED_DESC: "Job parameter(s) changed",
        EVT_DATA_RESOURCE_DELETED_DESC: "Job deleted successfully",
        EVT_DATA_RESOURCE_DELETION_FAILED_DESC: "Job delete failed",
        EVT_SCHEDULE_RESOURCE_STARTED_DESC: "Scheduled job started",
        EVT_ONDEMAND_RESOURCE_ACTIVATED_DESC: "On-demand job started",
        EVT_RESOURCE_ITERATION_OK_DESC: "Iteration completed successfully",
        EVT_RESOURCE_ITERATION_NOT_COMPLETED_DESC: "Iteration partly succeeded",
        EVT_RESOURCE_ITERATION_FAILED_DESC: "Iteration failed",
        EVT_RESOURCE_ITERATION_EMPTY_DESC: "Iteration empty  no meters active in job",
        EVT_RESOURCE_ITERATION_STOPPED_DESC: "Iteration stopped  duration expired",
        EVT_SEND_DATA_RESOURCE_DESC: "Request for data was received",
        EVT_CONFIG_RESOURCE_CHANGED_DESC: "Job device list changed",
        EVT_UPGRADE_FIRMWARE_FAILED_DESC: "Job meter upgrade failed to start because of wrong parameters  upgrade file NOK or anther upgrade job is <br/>"
            + " already in progress",
        EVT_SEC_WEB_LOGIN_OK_DESC: "Login to Web User Interface succeeded",
        EVT_SEC_WEB_LOGIN_CERT_MISMATCH_DESC: "Login to Web User Interface failed due to certificate mismatch error",
        EVT_SEC_WEB_LOGIN_PASS_MISMATCH_DESC: "Login to Web User Interface failed due to incorrect password",
        EVT_SD_DATABASE_FULL_DESC: "The database has reached the predefined size constraint",
        EVT_SD_DATABASE_ERROR_DESC: "The database detect an error and it has to be reinitialized",
        EVT_SD_DATABASE_REINIT_DESC: "The database was reinitialized"
    },
    ALARM_EVENTS: {
        SETTINGS: "Alarms settings",
        EVT_NAME: "Event name",
        HES_URL: "Destination address",
        EVT_DESC: "Event description",
        THIS_SET_PAGE_TO_HES: "This settings page contains events & alarms that will be sent to HES."
    },
    LAN_LOCAL_ETHERNET: {
        LOCAL_ETH: "Local Ethernet",
        IP_CONFIG_POOL_SIZE: "IP config pool size",
        IP_ADDRESS: "IP address",
        DEFAULT_GATEWAY: "Default gateway",
        IP_CONFIG_V6: "IP config IPv6",
        DHCP: "DHCP server",
        SUBNET_MASK: "Subnet mask"
    },
    NAN_PLC: {
        PLC: "PLC",
        SELECT_BAND: "Select band",
        PAN_ID: "PAN ID",
        MAC_ADDRESS: "MAC address",
        FREQ_BAND: "Frequency band",
        MAC_TONE_MASK: "MAC tone mask",
        PSK: "PSK",
        PLC_POWER_BACK_OFF: "PLC power back off",
        USE_WHITE_LIST: "Use white list",
        PLC_MODEM_RESTART: "PLC modem reset",
        PLEASE_SELECT: "Please select modem reset type: ",
        NETWORK_RESET: "Reset without G3-PLC network preservation",
        NETWORK_PRESERVATION: "Reset with G3-PLC network preservation",
        SELECT_RESET_TYPE: "Select reset type"
    },
    NAN_RS485: {
        RS485: "RS-485",
        BAUD_RATE: "Baud rate",
        DATA_BITS: "Data bits",
        PARITY: "Parity",
        STOP_BITS: "Stop bits",
        TIMEOUT: "Timeout",
        NONE_PARITY: "None",
        ODD_PARITY: "Odd",
        EVEN_PARITY: "Even"
    },
    SYS_CER_MNG: {
        CERTIFICATES: "Certificates",
        GW_CERTIFICATES: "Gateway certificates",
        IMPORT_CERT: "Import certificate",
        GENERATE_SELF_SIGNED_CERT: "Generate self-signed certificate",
        GENERATE: "Generate",
        TYPE: "Type",
        CERT_NICK: "Certificate nick",
        LABEL: "Label",
        CERT_LABEL: "Certificate label",
        SELECT_CERT_TYPE: "Select certificate type",
        SELECT_CERT_KEY_TYPE: "Select certificate key type",
        SELECT_CERT_PARAMS: "Select certificate parameters",
        USER_ROLE_NAME: "User role name",
        CERT_SUBJECT: "Certificate subject",
        CERT_EMAIL: "Certificate email",
        VAL_DAYS: "Validity days"
    },
    RBAC: {
        //main menu part
        "MAINMENU": "MAIN MENU",
        "mainmenu.dashboard": "Dashboard",
        "mainmenu.nodes": "Attached devices",
        "mainmenu.white-list": "White list",
        "mainmenu.events": "Events",
        "mainmenu.events-settings": "Events settings",
        "mainmenu.wan": "WAN",
        "mainmenu.wan-modem": "WAN modem",
        "mainmenu.wan-ethernet": "WAN ethernet",
        "mainmenu.nan": "NAN",
        "mainmenu.plc": "NAN plc",
        "mainmenu.rs485": "NAN RS-485",
        "mainmenu.lan": "LAN",
        "mainmenu.local-ethernet": "LAN local ethernet",
        "mainmenu.system": "System",
        "mainmenu.system-settings": "System settings",
        "mainmenu.system-upgrade": "System firmware upgrade",
        "mainmenu.system-settings-export": "System advanced settings",
        "mainmenu.system-users": "System user management",
        "mainmenu.user-role": "System user role management",
        "mainmenu.system-cert-manager": "System certificate management",
        "mainmenu.system-firewall-manager": "System firewall management",
        "mainmenu.system-information": "System information",
        //dashboard part
        "INFO": "DASHBOARD",
        "info.general-box": "General box",
        "info.device-type": "Device type",
        "info.serial-number": "Serial number",
        "info.hostname": "Host name",
        "info.software-version": "Software version",
        "info.system-info-box": "System information box",
        "info.battery-level": "Battery level",
        "info.supercap-level": "Backup charge level",
        "info.internal-temp": "Internal temperature",
        "info.cpu-temp": "CPU core temperature",
        "info.cpu-load": "CPU load",
        "info.data-memory-usage": "Data memory usage",
        "info.time-box": "Time box",
        "info.uptime": "Up time",
        "info.current-time": "Current time",
        "info.timezone": "Timezone",
        //attached devices part
        "NODES": "ATTACHED DEVICES",
        "nodes.actions": "Actions",
        "nodes.refresh-list": "Refresh list",
        "nodes.export-list": "Export list",
        "whiteList": "WHITE LIST",
        "whiteList.actions": "Actions",
        "whiteList.export-list": "Set white list",
        "whiteList.addMac": "Add MAC address",
        "whiteList.useWhiteList": "Set use white list",
        "events": "EVENTS",
        "events.export": "Export events",
        "EVENTSSETTINGS": "EVENTS SETTINGS",
        "eventsSettings.settings-apply": "Apply settings",
        "WAN1": "WAN MODEM",
        "wan1.enable": "Enable/disable WAN",
        "wan1.gsm-status": "Connection status",
        "wan1.gsm-signal-level": "Signal level",
        "wan1.network": "Network name",
        "wan1.ip": "Network IP address",
        "wan1.apn": "APN",
        "wan1.user-name": "Username",
        "wan1.password": "Password",
        "wan1.modem-type": "Modem type",
        "wan1.version": "Modem firmware version",
        "wan1.imei": "Modem IMEI",
        "wan1.card-id": "SIM ICCID",
        "wan1.actions": "Actions",
        "wan1.button-export": "Export",
        "wan1.button-apply": "Apply",
        "WAN2": "WAN ETHERNET",
        "wan2.enable": "Enable/disable WAN2(ethernet)",
        "wan2.dhcp": "DHCP",
        "wan2.ip-config-ip": "IP address",
        "wan2.netmask": "Subnet mask",
        "wan2.ip-config-dns1": "DNS server 1",
        "wan2.ip-config-dns2": "DNS server 2",
        "wan2.ip-config-ipv6-addr": "IPv6 IP address",
        "wan2.actions": "Actions",
        "wan2.button-export": "Export",
        "wan2.button-apply": "Apply",
        "PLC": "NAN PLC",
        "plc.mac-address": "MAC address",
        "plc.pan-id": "PAN ID",
        "plc.band": "Frequency band",
        "plc.actions": "Actions",
        "plc.button-export": "Export",
        "plc.button-apply": "Apply",
        "RS485": "NAN RS-485",
        "rs485.baudrate": "Baud rate",
        "rs485.data-bits": "Data bits",
        "rs485.parity": "Parity",
        "rs485.stop-bits": "Stop bits",
        "rs485.timeout": "Timeout",
        "rs485.actions": "Actions",
        "rs485.button-export": "Export",
        "rs485.button-apply": "Apply",
        "LAN": "LAN",
        "lan.enable": "Enable/disable local ethernet",
        "lan.dhcp": "DHCP",
        "lan.ip-config-ip": "IP address",
        "lan.ip-config-net-mask": "Subnet mask",
        "lan.ip-config-gateway": "Default gateway",
        "lan.actions": "Actions",
        "lan.button-export": "Export",
        "lan.button-apply": "Apply",
        "SETTINGS": "SYSTEM SETTINGS",
        "settings.actions": "Actions",
        "settings.hostname": "Host name",
        "settings.ntp-server": "Server",
        "settings.reboot": "System reboot",
        "settings.ntp-sync-interval": "Sync interval",
        "settings.button-sync-time": "Sync time",
        "settings.button-apply": "Apply",
        "FIRMWARE_UPGRADE": "FIRMWARE UPGRADE",
        "firmware_upgrade.upgrade": "Upgrade",
        "SETTINGS_IMPORT_EXPORT": "SYSTEM ADVANCED SETTINGS",
        "settings_import_export.import": "Import",
        "settings_import_export.export": "Export",
        "settings_import_export.export_local_ethernet": "Export local ethernet",
        "settings_import_export.export_modem": "Export modem",
        "settings_import_export.export_ethernet": "Export ethernet",
        "settings_import_export.export_plc": "Export PLC",
        "settings_import_export.export_rs485": "Export RS-485",
        "settings_import_export.export_system": "Export system",
        "USERS": "SYSTEM USERS MANAGEMENT",
        "users.actions": "Actions",
        "users.button-add-user": "Add new user",
        "users.button-remove-user": "Remove user",
        "users.button-change-password": "Change user password",
        "USERS_ROLES": "SYSTEM USERS ROLE MANAGEMENT",
        "users_roles.actions": "Actions",
        "CERTIFICATE": "SYSTEM CERTIFICATE MANAGEMENT",
        "certificate.actions": "Actions",
        "certificate.import": "Import certificate",
        "certificate.generate": "Import generate",
        "SYSTEM_INFO": "SYSTEM INFORMATION",
        "system_info.linux-version": "Linux version",
        "system_info.firmware-library-version": "Firmware library version",
        "system_info.application-package": "Application package",
        "system_info.image-version": "Image version",
        "system_info.webservice": "Webservice",
        "system_info.apache-version": "Apache version",
        "system_info.production-date": "Production date",
        "system_info.webportal-version": "Webportal version",
        "system_info.G3PLC-modem-version": "G3PLC modem version",
        "FIREWALL": "FIREWALL",
        "firewall.enable": "Enable/disable firewall",
        "firewall.add": "Add firewall rule",
        "firewall.remove": "Remove firewall rule",
        "firewall.apply": "Apply rules"
    },
    dialog: {
        CHECK_CREDENTIALS: "Checking credentials ...",
        CREDENTIALS_OK_LOADING: "Credentials OK, loading ...",
        USER_LOGIN_FAILED: "User login failed!",
        ROLE_SUCC_AUTHENTICATED: "%0 role successfully authenticated! Loading ...",
        UNDEFINED_APP_AUTHENTICATION: "Undefined application authentication type.",
        UNDEFINED_ERROR: "AppWebserviceClient: undefined error occurred.",
        EVENT_CLEARED: "%0 successfully cleared.",
        EVENT_REMOVED: "%0 successfully removed from list.",
        CSV_CREATED_EVENT_LOG: "A file with the selected events was successfully created!",
        CSV_NOT_CREATED_EVENT_LOG: "No event log entries found for selected date range!",
        SUCC_UPDATED: "Successfully updated!",
        SUCC_UPDATED_HES_URL: "Successfully updated destination address!",
        PLEASE_ENTER_CORR: "Please enter correct %0.",
        PLEASE_ENTER: "Please enter %0.",
        CHECKING_CERTIFICATE: "Checking client certificate ...",
        CERT_AUTH_FAILED: "Client certificate authentication failed!",
        NODES_TO_BLACKLIST: "Selected attached devices were added to black list!",
        NODES_TO_WHITELIST: "Please select which attached devices you want to export to file.",
        JOBS_SELECT_ERR: "Please select which jobs you want to export to file.",
        GROUP_SELECT_ERR: "Please select which groups you want to export to file.",
        DELETE_WHITELIST: "Please select which MAC addresses you want to delete.",
        WHITE_LIST_EMPTY: "White list is empty.",
        WHITE_LIST_EMPTY_EXPORT: "Please select which rows you want to export to file.",
        CSV_CREATED_NODES: "A file with the selected devices was successfully created!",
        CSV_CREATED_JOS: "A file with the selected jobs was successfully created!",
        CSV_CREATED_GROUPS: "A file with the selected groups was successfully created!",
        CSV_CREATED_WHITE: "A file with whitelisted devices was successfully created!",
        SELF_SIGNED_CERT_GEN: "Self-signed certificate successfully generated!",
        PLEASE_SEL_FILE: "Please select a file!",
        CERT_SUCC_UPLOADED: "Certificate %0 was successfully uploaded.",
        CERT_ERROR_UPLOAD: "Error uploading certificate!",
        CERT_SUCC_REMOVED: "Certificate %0 successfully removed.",
        SUCC_UPDATED_FW: "Successfully updated firewall status!",
        SUCC_RULE_ADDED: "Firewall rule successfully added. To apply rule  please enable it and click button \"Apply rules\".",
        TIME_SYNC_WIH_CLIENT: "System time has been synchronized with client time! %0",
        SYS_REBOOT_WARNING: "System is going to reboot ... <b>please wait</b> while reboot procedure is completed!",
        SUCC_UPLOAD_PARAMS_SET: "Uploaded parameters were set successfully!",
        ERR_UPLOAD_PARAMS_SET: "An error occurred while uploading the parameters!",
        SELECT_PARAMETERS_TO_EXPORT: "Please select parameters to export!",
        SUCC_FILE_UPLOAD: "File successfully uploaded: %0",
        RUN_FIRMWARE_UPGRADE_WARNING: "Run firmware upgrade by clicking <b>UPGRADE button</b> and don't close your browser until upgrade is finished!",
        UPGRADE_STARTED: "Upgrade process started ... ",
        UPGRADE_ERROR: "Firmware upgrade failed.",
        SUCC_USER_REMOVE: "User %0 successfully removed.",
        SUCC_USER_PASSWORD_WARNING: "After changing the user password, the <strong>current session</strong> will be closed and you will need <strong>to login with the new password</strong>.",
        SUCC_USER_PASSWORD: "User password successfully changed.",
        PASSWORD_MISMATCH: "Password and confirmation password do not match.",
        ERR_USER_PASSWORD: "An Error occurred while changing the user password.",
        USER_REAUTH: "User needs to reauthenticate ...",
        SUCC_USER_CREATED: "User successfully created.",
        ERR_USER_CREATED: "An error occurred while adding new user.",
        SUCC_ROLE_ADDED: "New role was successfully added: %0",
        PLEASE_ENTER_ROLE_NAME: "Please enter role name before adding!",
        SUCC_ROLE_UPDATED: "Role has been successfully updated!",
        SUCC_ROLE_REMOVED: "Role %0 was successfully removed",
        AUTH_PROBLEM: "Authentication problem occurred!",
        WRONG_USER_PASS: "Wrong username or password!",
        ROUTING_EXPORT: "Please select which routing items you want to export to file.",
        NEIGHBOR_EXPORT: "Please select which neighbours you want to export to file.",
        CSV_CREATED_ROUTING: "A file with the selected routing items was successfully created!",
        CSV_CREATED_NEIGHBOUR: "A file with the selected neighbours was successfully created!",
        KICL_OFF_SUCC: "Device successfully removed from network.",
        JOB_REMOVED: "The job and all related data successfully removed.",
        GROUP_REMOVED: "Group successfully removed.",
        JOB_CREATED: "The job (ID: %0) was successfully created.",
        GROUP_CREATED: "The group was successfully created.",
        GROUP_UPDATED: "The group was successfully updated.",
        JOB_UPDATED: "The job (ID: %0) was successfully updated.",
        JOB_REMOVED_ERROR: "Error occurred while removing the job.",
        GROUP_REMOVED_ERROR: "Error occurred while removing the group.",
        KICL_OFF_ERROR: "An error occurred while removing device from network."
    },
    // DateTime localization
    localization: {
        DATETIME_FORMAT: "YYYY-MM-DD HH:mm:ss",
        EXPORT_DATETIME_FORMAT: "YYYY-MM-DD-HH-mm-ss",
        DATE_FORMAT: "YYYY-MM-DD",
        DATETIME_FORMAT_ISO: "YYYY-MM-DD HH:mm:ss",
        DATETIME_FORMAT_DATETIMEPICKER: "Y-m-d H:i:s"
    }
};
module.exports = en_US;