/* jshint maxstatements: false */
/* jslint browser:true, node:true*/
/* eslint es6:0, no-undefined:0, control-has-associated-label:0  */
// Application error messages
let appMessages = {
    "USER_EXIST": "USER_EXIST",
    "USER_PROHIBIT": "USER_PROHIBIT",
    "USER_NOT_FOUD": "USER_NOT_FOUD",
    "USER_NO_PASSWORD": "USER_NO_PASSWORD",
    "ROLE_EXIST": "ROLE_EXIST",
    "PARAMETER_MISSING": "PARAMETER_MISSING",
    "PARAMETER_OUT_OF_RANGE": "PARAMETER_OUT_OF_RANGE",
    "PARAMETER_SET_ERROR": "PARAMETER_SET_ERROR",
    "PARAMETER_WRONG_VALUE": "PARAMETER_WRONG_VALUE",
    "OPERATION_FORBIDEN": "OPERATION_FORBIDEN",
    "APP_INTERNAL_ERROR": "APP_INTERNAL_ERROR",
    "CERTIFICATE_ERROR": "CERTIFICATE_ERROR",
    "CERTIFICATE_NOT_FOUND": "CERTIFICATE_NOT_FOUND",
    "METER_NOT_IN_NODE_LIST": "METER_NOT_IN_NODE_LIST",
    "DISCOVERY_INFO_ERROR": "DISCOVERY_INFO_ERROR"
};
module.exports = appMessages;